{
  "name": "lido-withdrawals-automation",
  "version": "1.0.2",
  "description": "Lido Withdrawals Automation is a command-line tool that assists with the LIDO validators withdrawal process. The tool streamlines the procedure by fetching validators data, generating withdrawal messages, signing them with a remote signer, encrypting the signed messages, and saving them to the output folder.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "coverage": "jest --coverage"
  },
  "author": "Stakely.io",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/bls-keystore": "^3.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.2.3",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.3",
    "eslint": "^8.38.0",
    "jest": "^29.5.0"
  }
}
